{
    "name": "FlowTask.Core.Tests.PlayMode",
    "rootNamespace": "Katout.FlowTask.Tests",
    "references": [
        "FlowTask",
        "FlowTask.Testing",
        "FlowTask.Testing.NUnit",
        "FlowTask.Verification.AllocationProbe",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
